__doc__ = "Mathy functions live here"

PI = 3.14159265358979323846264338327950288419716939937510
E =  2.71828182845904523536028747135266249775724709369995

log = function (x)
  "Calculates the natural logarithm of x"
  if x > 0 and x <= 1 do
    xt = x - 1
    sign = -1
    xtpow = 1
    result = 0
    i = 1
    gain = 0
    while true do
      sign *= -1
      xtpow *= xt
      gain = xtpow * sign / i
      result += gain
      i += 1
      if abs(gain) < 0.0000000001 do
        return result
      end
    end
  else
    -1 * log(1.0 / x)
  end
end

log2 = function (x)
  "Calculates the binary logarithm of x"
  log(x) / log(2)
end

log10 = function (x)
  "Calculates the common logarithm of x"
  log(x) / log(10)
end

abs = function (p) if p >= 0 do p else p * -1 end end

pow = function (b, e)
  "Power first argument to the second argument"
  r = 1
  p = if e < 0 do 1/b else b end
  if e < 0 do e *= -1 end
  while e > 0 do
    e -= 1
    r *= p
  end
end

root = function (a, n)
  "Root bth root of a"
  x = 1
  while true do
    xo = (1 / n) * ((n - 1) * x + a / pow(x, n - 1))
    if abs(xo - x) < 0.0000000001 do
      return xo
    end
    x = xo
  end
end

sqrt = function (a)
  "Square root of argument"
  root(a, 2)
end

round = function (i)
  "Rounds argument to closest integer"
  if i % 1 >= 0.5 do
    ceil(i)
  else
    floor(i)
  end
end

floor = function (i)
  i - i % 1
end

ceil = function (i)
  i + (1 - i % 1)
end